LWJGFONT_VERSION_FORMAT=LWJGFont ver %s
GUIDE_GENERATED_BY=Processing by LWJGFont ver %s
GENERATED_JAR_FORMAT=Generate: %s
GENERATED_POM_FORMAT=Generate: %s
HEADER_LIST_CLASSES=* This jar file contains these classes.
HEADER_INSTALL_JAR=* How to install this jar into Maven local repository.
HEADER_HOW_TO_USE_IN_MAVEN=* How to use this jar with Maven ( pom.xml settings )
ARGUMENT_P_VALUE_NAME=properties file
