LWJGFONT_VERSION_FORMAT=LWJGFont ver %s
GUIDE_GENERATED_BY=処理を行った LWJGFont のバージョン: %s
GENERATED_JAR_FORMAT=%s を作成しました。
GENERATED_POM_FORMAT=%s を作成しました。
HEADER_LIST_CLASSES=* 変換したフォントとクラスの対応表
HEADER_INSTALL_JAR=* Maven ローカルリポジトリへのインストール方法
HEADER_HOW_TO_USE_IN_MAVEN=* Maven プロジェクトでの利用方法 ( pom.xml への設定内容 )
ARGUMENT_P_VALUE_NAME=プロパティファイル
