LWJGFONT_VERSION_FORMAT=LWJGFont ver %s
GENERATED_JAR_FORMAT=Generate: %s
GENERATED_POM_FORMAT=Generate: %s
HEADER_LIST_CLASSES=* This jar file contains these classes.
HEADER_INSTALL_JAR=* How to install this jar into Maven local repository.
HEADER_HOW_TO_USE_IN_MAVEN=* How to use this jar with Maven ( pom.xml settings )
NOTE_JAR_DEPENDS_LWJGFONT=Note: This artifact depends on %s
ARGUMENT_P_VALUE_NAME=properties file
