LWJGFONT_VERSION_FORMAT=LWJGFont ver %s
GENERATED_JAR_FORMAT=%s を作成しました。
GENERATED_POM_FORMAT=%s を作成しました。
HEADER_LIST_CLASSES=* 変換したフォントとクラスの対応表
HEADER_INSTALL_JAR=* Maven ローカルリポジトリへのインストール方法
HEADER_HOW_TO_USE_IN_MAVEN=* Maven プロジェクトでの利用方法 ( pom.xml への設定内容 )
NOTE_JAR_DEPENDS_LWJGFONT=注意: この jar は %s に依存しています。
WARNING_INVALID_CLI_ARGUMENT=不正な引数です。: %s
