# LWJGFont

./: .gitignore  LICENSE.txt  README.md  memo.txt  pom.xml
src/main/java/lwjgfont/: AbstractFont.java  FontMap.java  FontStore.java  MappedFont.java
src/main/java/lwjgfont/cli/: CliArgument.java  CliArgumentParser.java  Main.java
src/main/java/lwjgfont/packager/: BuiltinCharacter.java  BuiltinCharacterFile.java  CharacterFile.java  FontMapPainter.java  LwjgFont.java  LwjgFontProperties.java  LwjgFontPropertyKey.java  LwjgFontUtil.java  PackagedResources.java  Packager.java  ResourceExtractor.java  SourceBuffer.java  SourceCompiler.java
src/main/java/lwjgfont/processor/exception/: AptException.java  CharactersDirectoryIsEmptyException.java  IsNotInterfaceTargetException.java  LwjgFontException.java
src/main/java/lwjgfont/texture/: AlphaBlend.java  Texture.java  TextureLoader.java
src/main/java/net/chocolapod/lwjgfont/: AbstractFont.java  FontMap.java  LWJGFont.java  MappedCharacter.java  MappedFont.java  MissingCharacterLogger.java  Region.java
src/main/java/net/chocolapod/lwjgfont/cli/: CliArgument.java  CliArgumentParser.java  CliMessage.java  CliOption.java  FontSettingArgument.java  Main.java  VersionStamp.java
src/main/java/net/chocolapod/lwjgfont/exception/: CharactersDirectoryIsEmptyException.java  CharactersDirectoryNotFoundException.java  LwjgFontErrorMessage.java  LwjgFontException.java  SystemCompilerNotFoundException.java
src/main/java/net/chocolapod/lwjgfont/exception/cli/: CliArgumentException.java  MissingOptionValueException.java  UnknownArgumentException.java
src/main/java/net/chocolapod/lwjgfont/logicalfont/: SystemFont.java
src/main/java/net/chocolapod/lwjgfont/packager/: BuiltinCharacter.java  BuiltinCharacterFile.java  CharacterFile.java  ClassMapLog.java  ControlCharacter.java  FontMapPainter.java  FontSetting.java  LwjgFont.java  LwjgFontFactory.java  LwjgFontProperties.java  LwjgFontPropertyKey.java  LwjgFontUtil.java  MessagePropertiesFile.java  Packager.java  ProcessLog.java  ResourceExtractor.java  SourceBuffer.java  SourceCompiler.java
src/main/java/net/chocolapod/lwjgfont/processor/exception/: CharactersDirectoryIsEmptyException.java  LwjgFontException.java
src/main/java/net/chocolapod/lwjgfont/texture/: AlphaBlend.java  FontAlphaBlend.java  FontTexture.java  FontTextureLoader.java  PNGImage.java  Profiler.java  Texture.java  TextureLoader.java
src/main/java/ttfmap/: BuiltinCharacter.java  FontMap.java  FontStore.java  MappedFont.java
src/main/java/ttfmap/annotation/: Ttfmap.java
src/main/java/ttfmap/processor/: BuiltinCharacterFile.java  CharacterFile.java  SourceBuffer.java  TtfPainter.java  TtfmapProcessor.java  TtfmapProcessorLogger.java
src/main/java/ttfmap/processor/exception/: AptException.java  IsNotInterfaceTargetException.java
src/main/resources/lwjgfont/packager/characters/: alphabet.txt  kana.txt  kanji.txt  symbol.txt
src/main/resources/net/chocolapod/lwjgfont/cli/: cli.en.properties  cli.ja.properties
src/main/resources/net/chocolapod/lwjgfont/exception/: error.en.properties  error.ja.properties
src/main/resources/net/chocolapod/lwjgfont/packager/characters/: kana.txt  kanji_extra.txt  symbol.txt
src/test/java/lwjgfont/processor/: FileTestManager.java  TestCharacterFile.java  TestLwjgFontUtil_deleteFile.java  TestLwjgFontUtil_prepareDirectory.java
src/test/java/net/chocolapod/lwjgfont/: TestMissingCharacterLogger.java
src/test/java/net/chocolapod/lwjgfont/cli/: TestCliArgumentParser.java  TestCliArgumentParser_fontSetting.java  TestCliArgumentParser_options.java  TestCliArgumentParser_systemFontSetting.java  TestCliMessage_enMessageFile.java  TestCliMessage_jaMessageFile.java
src/test/java/net/chocolapod/lwjgfont/packager/: FileTestManager.java  TestCharacterFile.java  TestLWJGFontFactory.java  TestLWJGFontFactory_packageDuplicateFonts.java  TestLWJGFontFactory_packageMultiFonts.java  TestLwjgFontUtil_deleteFile.java  TestLwjgFontUtil_prepareDirectory.java  TestLwjgFontUtil_toDirectoryPath.java  TestResources.java
src/test/java/net/chocolapod/lwjgfont/processor/: FileTestManager.java  TestCharacterFile.java  TestLwjgFontUtil_deleteFile.java  TestLwjgFontUtil_prepareDirectory.java
src/test/java/net/chocolapod/lwjgfont/texture/: TestPNGImage.java
src/test/java/ttfmap/processor/: AptTest.java  Mig1MFont.java  TestCharacterFile.java  TestResource.java  TestTtfmapProcesser_compile.java
src/test/resources/net/chocolapod/lwjgfont/packager/: lwjgfont-test.properties
src/test/resources/ttfmap/processor/: TestCharacterFile_readAllCharacters.txt
